# shardingjdbc-learn

./: pom.xml
src/main/java/com/you/shardingjdbc/: ShardingjdbcLearnApplication.java
src/main/java/com/you/shardingjdbc/config/: DruidAutoConfiguration.java  DruidProperties.java  MybatisConfig.java  SdDataSource.java
src/main/java/com/you/shardingjdbc/controller/: ShardingController.java
src/main/java/com/you/shardingjdbc/dao/mapper/: UserInfoMapper.java
src/main/java/com/you/shardingjdbc/entity/dao/: UserInfo.java
src/main/java/com/you/shardingjdbc/service/: UserInfoService.java
src/main/java/com/you/shardingjdbc/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application-test.yml  logback.xml
src/main/resources/mapper/: UserInfo.xml
src/test/java/com/you/shardingjdbc/: ShardingjdbcLearnApplicationTests.java
